<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>依赖、注入</title>
    <link rel="stylesheet" href="" />
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <parent></parent>
    </div>
    <script type="text/javascript">
      let child = {
        inject: ['for', 'prin'], //得到'父组件'传递过来的数据和方法
        data() {
          return {
            message: this.for, // 使用数据
          };
        },
        mounted() {
          this.prin(); // 调用方法，查看控制台
        },
        template: `
				 <div>
				    <input type="text" v-model="message">
				 </div>`,
      };
      
      let parent = {
          components: {
              child
          },
        provide: {
          for: 'test',
          prin() {
            console.log(this);
          },
        },
        data() {
          return {
            message: 'hello',
          };
        },
        template: ` <div>
                      <p>this is parent compoent!</p>
                      <child></child>
                    </div>`,
    };

      var app = new Vue({
        el: '#app',
        components: {
            parent
        }
      });
    </script>
  </body>
</html>
