<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <card @click.native="clickFn">按钮</card>
    </div>
    <script>
      let card = {
        template: '<p>这是card组件<button>按钮</button></p>',
      };

      new Vue({
        el: '#app',
        components: {
          card,
        },
        data: {
          state: false,
        },
        methods: {
          clickFn(e) {
            console.log(e); // 打印出PointerEvent指针对象
            if (e.target.nodeName === 'BUTTON') {
              // 可以对点击的target标签进行判断
              console.log('组件中操作原生事件e,target,nodeName');
            }
          },
        },
      });
    </script>
  </body>
</html>
