<!-- .native - 监听组件根元素的原生事件。 
主要是给自定义的组件添加原生事件。

例子 :给普通的标签加事件，然后加native是无效的,clickFn无反应 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- <button>不是自定义组件、自定义元素，修饰符不生效 -->
      <button @click.native="clickFn">按钮</button>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {},
        methods: {
          clickFn() {
            console.log('点击按钮了');
          },
        },
      });
    </script>
  </body>
</html>
