<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link rel="stylesheet" href="" />
    <style type="text/css">
      .us {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          'header header'
          'nav content'
          'nav helper';
      }

      h2 {
        grid-area: header;
      }

      .us__nav {
        grid-area: nav;
        border: 1px dotted;
        margin-right: 0.75rem;
        padding: 0.3rem;
      }

      .us__content {
        grid-area: content;
      }

      .us__content--helper {
        grid-area: helper;
      }
    </style>
  </head>

  <body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <div id="app">
      <h1>Nested Named Views</h1>
      <router-view></router-view>
    </div>
    <script type="text/javascript">
      const UserSettingsNav = {
        name:'UserSettingsNav',
        template: `
                <div class="us__nav">
                  <router-link to="/settings/emails">emails</router-link>
                    <br>
                  <router-link to="/settings/profile">profile</router-link>
                </div>
                `,
      };
      const UserSettings = {
        name: 'UserSettings',
        components: { UserSettingsNav },
        template: `
                <div class="us">
                  <h2>User Settings</h2>
                  <UserSettingsNav/>
                  <router-view class ="us__content"/>
                  <router-view name="helper" class="us__content us__content--helper"/>
                </div>
                `,
      };

      const UserEmailsSubscriptions = {
        name: 'UserEmailsSubscriptions',
        template: `
                <div>
                    <h3>Email Subscriptions独立</h3>
                </div>
                `,
      };

      const UserProfile = {
        name: 'UserProfile',
        template: `
                <div>
                    <h3>Edit your profile默认</h3>
                </div>
                `,
      };

      const UserProfilePreview = {
        name: 'UserProfilePreview',
        template: `
                <div>
                    <h3>Preview of your profile有名字helper</h3>
                </div>
                `,
      };

      const router = new VueRouter({
        // mode: 'history',
        routes: [
          {
            path: '/settings',
            // You could also have named views at tho top
            component: UserSettings,
            children: [
              {
                path: 'emails',
                component: UserEmailsSubscriptions,
              },
              {
                path: 'profile',
                components: {
                  default: UserProfile,
                  helper: UserProfilePreview,
                },
              },
            ],
          },
        ],
      });

      router.push('/settings/emails'); //{ path: '/', redirect: '/settings/emails' },

      new Vue({
        router,
        el: '#app',
      });
    </script>
  </body>
</html>
