<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>异步组件</title>
    <style>
        .async {
            font-size: 24px;
        }
    </style>
  </head>

  <body>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <div id="app">
      <div>每秒闪烁一次：</div>
      <async-example></async-example>
    </div>
    <script type="text/javascript">
      var template = {
        data() {
          return {
            flag: true,
          };
        },
        methods: {
          test() {
            let timer = setInterval(() => {
                if (this.flag) {
                    this.flag = !this.flag
                } else {
                    this.flag = !this.flag
                }
            }, 1000);
          },
        },
        mounted() {
          this.test();
        },
        template: `<div><div v-show="flag" :class="{async:true}">I am async!</div></div>`,
      };

      Vue.component('AsyncExample', function (resolve, reject) {
        setTimeout(function () {
          resolve(template);
        }, 1000);
      });

      new Vue({
        el: '#app',
      });
    </script>
  </body>
</html>
