<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/javascript">
      const Home = {
        template: `
                <div class="home">
                  <h2>Home</h2>
                  <p>hello</p>
                </div>
              `,
      };
      const Parent = {
        data() {
          return {
            transitionName: 'slide-left',
          };
        },
        beforeRouteUpdate(to, from, next) {
          const toDepth = to.path.split('/').length;
          console.log(to.path.split('/'))
          const fromDepth = from.path.split('/').length;
          this.transitionName =
            toDepth < fromDepth ? 'slide-right' : 'slide-left';
          next();
        },
        template: `
                <div class="parent">
                  <h2>Parent</h2>
                  <transition :name="transitionName">
                    <router-view class="child-view"></router-view>
                  </transition>
                </div>
              `,
      };

      const Default = { template: '<div class="default">default</div>' };
      const Foo = { template: '<div class="foo">foo</div>' };
      const Bar = { template: '<div class="bar">bar</div>' };

      const router = new VueRouter({
        routes: [
          { path: '/', component: Home },
          {
            path: '/parent',
            component: Parent,
            children: [
              { path: '', component: Default },
              { path: 'foo', component: Foo },
              { path: 'bar', component: Bar },
            ],
          },
        ],
      });

      new Vue({
        router,
        template: `
                <div id="app">
                  <h1>Transitions</h1>
                  <ul>
                    <li><router-link to="/">/</router-link></li>
                    <li><router-link to="/parent">/parent</router-link></li>
                    <li><router-link to="/parent/foo">/parent/foo</router-link></li>
                    <li><router-link to="/parent/bar">/parent/bar</router-link></li>
                  </ul>
                  <transition name="fade" mode="out-in">
                    <router-view class="view"></router-view>
                  </transition>
                </div>
              `,
      }).$mount('#app');
    </script>
  </body>
</html>
